/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 * ident	"@(#)HANFSConfig.java	1.9	07/06/06 SMI"
 */

package com.sun.ds.wizard.hanfs;

// JDK
import java.io.*;
import java.util.*;
import java.util.regex.*;
import java.net.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import com.sun.cluster.agent.dataservices.common.ErrorValue;
import com.sun.cluster.agent.dataservices.common.ServiceConfig;

/**
 * This class implements the ServiceConfigInterface to provide auto-discovery
 * and validation implmentation for HA-NFS
 */

public class HANFSConfig  implements ServiceConfig {

    static Logger logger = null;
    public static final String NFSSEC_FILE = "/etc/nfssec.conf";

    /**
     * This function will return the names of the properties that can be
     * discovered for HA-NFS dataservice.
     * @return Array of property names
     */
    public String[] getDiscoverableProperties() {
        String[] properties = { "NFS_SHARE_OPT", "ZONE_ENABLE"};

        if (logger != null)
            logger.log(Level.FINE, "{0}", properties);

        return properties;
    }

    /**
     * This function will return the names of all the properties that are user
     * configurable.
     * @return Array of user configurable property names
     */
    public String[] getAllProperties() {
        String[] properties = { "NFS_SHARE_OPT", "ZONE_ENABLE"};

        if (logger != null)
            logger.log(Level.FINE, "{0}", properties);

        return properties;
    }

    /**
     * This function will return all the possible values for a given array of
     * property names.
     * Inputs: The propertyNames string array is given as input to this method.
     * Optionally, a helperData Object can be provided to aid in the discovery
     * process. Discovering possible values of NFS_SHARE_OPT.
     * Outputs: The method returns HashMap of array of strings indexed by the
     * property
     * name, containing all the possible values of the property in the local
     * cluster node.
     * @param propertyNames The propertyNames string array is given as input
     * to this function
     * @param helperData helperData Object to aid in the discovery process.
     * @return Hash map of array of strings containing possible values
     */
    public HashMap discoverPossibilities(String[] propertyNames,
		Object helperData) {

	HashMap properties = new HashMap();
        List strList = Arrays.asList(propertyNames);

	if (strList.contains("ZONE_ENABLE")) {
	    // NFS dataservice doesn't support zones. Return true to
	    // enable zones support.
	    properties.put("ZONE_ENABLE", new Boolean(false));

	    if (logger != null)
                logger.log(Level.FINE, "ZONE_ENABLE = {0}", "false");
	}

	if (strList.contains("NFS_SHARE_OPT")) {
	    String SHARE_OPT_SECURITY = "share_opt_security";
	    String SHARE_OPT_ACCESS = "share_opt_access";
	    String SHARE_OPT_NOSUID = "share_opt_nosuid";

	    // Arrays for possible options corresponding to each specific option
	    // type. First option in the list specified is taken as default for
	    // the correspondig specific option, in nfs dsconfig wizards.
	    ArrayList arSecurityOpt = new ArrayList();
	    String[] arAccessOpt = {"rw", "ro"};
	    // "no" option for nosuid signifies nosuid would not be specified
	    // by default in the share commands generated by NFS dsconfig
	    // wizards.
	    String[] arNosuidOpt = {"no", "yes"};

	    // return the set of NFS security modes supported for the system.
	    // The values will be retrived from /etc/nfssec.conf file.

	    final File file = new File(NFSSEC_FILE);
	    if (!file.exists()) {
		    if (logger != null) {
			    logger.log(Level.FINE,
				    NFSSEC_FILE + " file does " +
				    "not exist on this node.");
		    }
	    }

	    // Pattern and Matcher are used here, not
	    // String.matches(regexp), since String.matches(regexp)
	    // would repeatedly compile the same regular expression
	    // Ignore lines beginning with #
	    Pattern regexp = Pattern.compile("^[^#]");
	    Matcher matcher = regexp.matcher("");
	    LineNumberReader lineReader = null;
	    try {
		    lineReader = new LineNumberReader(
		    new FileReader(file));
		    String line = null;
		    while ((line = lineReader.readLine()) != null) {
			    matcher.reset(line); // reset the input
			    if (matcher.find()) {
				    // Get security option
				    String[] secOpts = line.split("\\s");
				    // ignore security option -dh-
				    if (secOpts[0].equals("dh"))
					    continue;
				    arSecurityOpt.add(secOpts[0]);
			    }
		    }
	    }
	    catch (FileNotFoundException ex) {
		    ex.printStackTrace();
	    }
	    catch (IOException ex) {
		    ex.printStackTrace();
	    }
	    finally {
		    try {
			    if (lineReader != null) {
			    lineReader.close();
			    }
		    }
		    catch (IOException ex) {
			    ex.printStackTrace();
		    }
	    }

	    HashMap defaultOpts = new HashMap();
	    String[] str = new String [arSecurityOpt.size()];
	    arSecurityOpt.toArray(str);

	    defaultOpts.put(SHARE_OPT_SECURITY, str);
	    defaultOpts.put(SHARE_OPT_ACCESS, arAccessOpt);
	    defaultOpts.put(SHARE_OPT_NOSUID, arNosuidOpt);

            properties.put("NFS_SHARE_OPT", defaultOpts);
            if (logger != null)
                logger.log(Level.FINE, "Share Opts = {0}", defaultOpts);
        }

        if (properties.isEmpty())
		return null;
	else
		return properties;
	}

    /**
     * This function will validate the user given value from the wizard and
     * return a ErrorValue object.
     * Inputs: The propertyNames string array is given as input to this method.
     * userInputs contains a hash map of the values that the user has chosen to
     * set indexed by the property.
     * Optionally, a helperData Object can be provided to aid in the validation
     * process.
     * Outputs: The method returns ErrorValue object that contains the result of
     * the validation
     * @param propertyNames string array is given as input to this method.
     * @param userInputs hash map of the values that the user has chosen to set
     * indexed by the property
     * The userInputs Map is of the following structure :
     *
     * Key	-	Value
     *
     * mountpoint -	HashMap of the below structure :
     *
     * 			Key	-    Value
     *
     *			share_opt_mtpt	-   mountpoint
     *			share_opt_desc	-   Description
     *			share_opt_security	-   security option
     *			share_opt_access	-   access option
     *			share_opt_nosuid	-   nosuid option
     *			share_opt_path	-   path over mountpoint
     *
     * @param helperData provided to aid in the validation process
     * @return Error object containing the result of validation
     */
    public ErrorValue validateInput(String[] propertyNames, HashMap userInputs,
		Object helperData) {

        // userInputs is a hashmap with keys as all user selected mountpoints
        // and their corresponding value is a hashmap with structure as defined
        // above. We need to iterate over the set of keys, get their
        // corresponding value hashmp and then validate it.

	String shareOptExpr  = "((ro|rw)($|=\\w++(:[^rw[:|,]|ro[:|,]].*)))?" +
				"(sec=(sys|krb5|krb5i|krb5p|none)($|,))?" +
				"(nosuid=(yes|no)($|,))?";

	List strList = Arrays.asList(propertyNames);

	ErrorValue error = new ErrorValue();
	error.setReturnVal(new Boolean(true));

	if (strList.contains("NFS_SHARE_OPT")) {
		Pattern exp = Pattern.compile(shareOptExpr);
		Matcher match = exp.matcher(shareOptExpr);
		String invalidSharesList = "";

		String[] shareOpts = ((String[])userInputs.get("share_fs"));
		for (int i = 0; i < shareOpts.length; i++) {
		match.reset(shareOpts[i]);
		StringBuffer matched = new StringBuffer();
		while (match.find()) {
			matched.append(match.group());
		}
                if (!(matched.toString()).equals(shareOpts[i])) {
                    error.setReturnVal(new Boolean(false));
                    invalidSharesList = invalidSharesList +
					 "[" + shareOpts[i] + "]";
                }
            }

            error.setErrorString(invalidSharesList);
			if (logger != null)
                		logger.log(Level.FINE,
					"invalid Shares = {0}",
					 invalidSharesList);
        }
        return error;
    }

    /**
     * Enable the logger.
     * @param log Logger object from java log.
     */
    public void setLogger(Logger log) {
        logger = log;
    }

    /**
     * This method will filter a list of discovered values to be presented for
     * user selection.
     * Inputs: The propertyName string is given as input to this method.
     * unfilteredValues contains the hash map of the nodenames and a array of
     * discovered values on that particular node.
     * helperData Object can be provided to aid in the filtering process.
     * Outputs: The method returns a array of strings containing all the
     * possible values of the property in all of cluster.
     *
     * This is a dummy implementation and returns null
     * @param propertyName string[] is given as input to this method
     * @param unfilteredValues hash map of the nodenames and a array of
     * discovered values on that particular node
     * @param helperData provided to aid in the filtering process
     * @return Array of String containing all the possible values of the
     * property in all of cluster
     */
    public String[] aggregateValues(String propertyName, Map unfilteredValues,
		Object helperData) { return null; }

    /**
     * This method would perform the data service specific configuration
     * operation on the cluster. A example of this configuration would be,
     * creating the fault monitoring user in oracle, creating dfstab in nfs etc.
     * Inputs: The helperData Object can be provided to aid in the configuration
     * process.
     * Outputs: The method returns ErrorValue object that contains the result of
     * the configuration(returnValue) and a error string(errorStr) if the
     * configuration fails.
     *
     * This is a dummy implementation and returns null
     * @param helperData provided to aid in the configuration process
     * @return null
     */
    public ErrorValue applicationConfiguration(Object helperData)
		 { return null; }

    /**
     * Discovers the possible values for the given set of properties
     * and Helper Data
     *
     * @param nodeList String array of nodes on which the discovery has to run.
     * @param propertyNames String array of names of properties whose values
     * 		are to be discovered.
     * @param helperData  The HelperData that would be used for discovering
     * 		the property values.
     *
     * @return A Map containing propertyNames as Key with their discovered
     * 		values as Values.
     */
    public HashMap discoverPossibilities(String[] nodeList,
		String[] propertyNames,	Object helperData) { return null; }
}
